.flat {

	.dijitDialog .dijitDialogPaneContent {
		background : @color-panel-bg;
	}

	.dijitTab:not(.dijitTabChecked) {
		background : @color-panel-bg;
	}

	.dijitCheckBox {
		background : rgb(204 204 204 / 10%);
	}
}
