body.ttrss_zoom {
	max-width : 900px;
	margin : 2em auto;

	div.post {
		border : 1px solid @border-default;
		background : @default-bg;
		box-shadow : 0 1px 1px -1px rgb(0 0 0 / 10%);

		.attachments {
			display : none;
		}

		div.header {
			padding-bottom : 8px;
			border: 0 solid @border-default;
			border-bottom-width: 1px;
			background : @default-bg;
			font-size : @font-size-toolbar;
			color : @default-text;

			.row {
				display : flex;
				margin-bottom : 4px;
				flex-wrap : nowrap;
				align-items : center;
				justify-content : space-between;

				h1 {
					margin-top : 0;
					margin-bottom : 8px;
				}
			}
		}

		.content {
			font-size : 15px;
			line-height : 1.5;
			border-width : 0;
			padding : 0;
			padding-top : 8px;

			img, video {
				max-width : 760px;
				height : auto;
			}

			blockquote {
				margin : 5px 0;
				color : @default-text;
				padding-left : 8px;
				border: 0 solid @border-default;
				border-left-width: 4px;
			}

			code {
				color : #090;
				font-family : monospace;
				font-size : 12px;
			}

			pre {
				padding : 8px;
				color : @default-text;
				font-family : monospace;
				font-size : 12px;
				border: 0 solid #ccc;
				background : @color-panel-bg;
				display : block;
				max-width : 98%;
				overflow : auto;
				white-space: pre-wrap;
			}
		}
	}

}

